# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
@subtask sample
manual sample-01.in
@subtask full
gen 100000 ogorsjjo
gen 100000 himdtcvq
gen 100000 voutiuga
gen 100000 ucbdgwij
gen 100000 dorzxlff
gen 100000 xnhztolp
gen 100000 atumnhhf
gen 100000 bdxrtwea
gen 100000 asqorglo
gen 100000 irjgsiac
gen 23948 daiaguua
gen 23948 pmdrrwuz
gen 23948 wqsaeoul
gen 23948 xhubxazc
gen 23948 jcbogtta
gen 23948 dyjpzuar
gen 23948 wfhcbtqd
gen 23948 bfseytsj
gen 23948 ggsgvglq
gen 23948 mcmiqeuc
gen 99999 gzhmxkmp
gen 99999 evwcsyza
gen 99999 zlppnnys
gen 99999 bfdbkgey
gen 99999 jpzesklf
gen 99999 pxbzylro
gen 99999 idkoptbp
gen 99999 duxluycf
gen 99999 klesbiri
gen 99999 lbgyyrdt
