# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
# TODO
@subtask samples
manual sample-01.in
manual sample-02.in
manual sample-03.in

@subtask allA
gen1 999999 poteqlhp
gen1 999999 adtwgnfw
gen1 999999 svdvzgga
gen1 893429 hvhtsvtb
gen1 1000000 vmwknedv
gen1 999999 nwmkgalx
gen1 999999 zfwhnmgx
gen1 999999 lcloxbjz
gen1 999234 zjfnmamu
gen1 999999 jjfrxvvf

@subtask allB
gen2 1000000 vynuvfsh
gen2 1000000 aqxfcsli
gen2 1000000 ymhxlvma
gen2 1000000 zxfghqyu
gen2 1000000 mfkbecbk
gen2 1000000 yqwvjsot
gen2 999999 vhvmzdpf
gen2 999999 vmvnzpar
gen2 1000000 hfbdryqb
gen2 1000000 hhyogkzn
gen2 124320 ciomacda
gen2 124320 fwdsyrio

@subtask brute

gen 10000 sdxcuitd
gen 10000 hchoebyb
gen 10000 mlhzdoyb
gen 10000 ygnkmwdo
gen 8823 nixqxcyf
gen 8823 ylimwhcw
gen 9999 yfybxukb
gen 9999 rnikssuc
gen 10000 ptgiawun
gen 10000 dovszntc
gen 10000 1 fsodvxcx
gen 10000 2 sdfjsod
gen 10000 3 sdfklae

@subtask full
gen 1000000 bvvitfyv
gen 1000000 msfblzvr
gen 1000000 yknxkdjw
gen 1000000 nghfwrec
gen 1000000 sglzsuqb
gen 1000000 ozwdeuck
gen 1000000 bmiyvjui
gen 1000000 vczxsoxh
gen 1000000 zqqbwjyl
gen 1000000 vufciswg
gen 999998 jlopwdef
gen 999998 hvjtmfoo
gen 999998 lissfkfz
gen 999998 exuknrcz
gen 999998 yymccbaj
gen 923490 dniodcez
gen 923490 iuqvxbuh
gen 923490 ldnhinjw
gen 923490 imgcheqr
gen 1000000 1 sdfjklse
gen 1000000 2 2ejiosdf
gen 1000000 3 auewjfisd
