# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
@subtask samples
manual sample-01.in

@subtask brute
gen 1000 ajskdfl
gen 1000 asjdkf
gen 1000 aoijejfo
gen 1000 uweriop
gen 1000 dsuof

@subtask brute-2
gen2 5000000 fcywbczj
gen2 5000000 hqvzdwvk
gen2 5000000 qpsliitu
gen2 5000000 phrunqig
gen2 5000000 oqpxmmxp
gen2 5000000 jrliryyn
gen2 5000000 schjsetd
gen2 5000000 rteygeju
gen2 5000000 maonncov
gen2 5000000 tteokjzo
gentolog 5000000 357143 kyxrxxre
gentolog 5000000 357143 qjzsespb
gentolog 5000000 357143 shphexwe
gentolog 5000000 357143 yiijfeha
gentolog 5000000 357143 ssztaxnh
gentolog 5000000 357143 hopzgsuf
gentolog 5000000 357143 kwpdvqic
gentolog 5000000 357143 mlvekrfq
gentolog 5000000 357143 lrkjzrri
gentolog 5000000 357143 lzldzswu

@subtask logs
gen 100000 jklsdf
gen 100000 sdklje
gen 99999 sjdkfl
gen 82347 u03urslkdj
gen 100000 skjdlf
gentobrute 100000 jklsae
gentobrute 100000 sdkljsdkfk
gentobrute 99999 skfl
gentobrute 82347 u03slkdj
gentobrute 100000 serw

@subtask full
gen 1000000 oiwjer
gen 1000000 sdjfow
gen 183427 sd0fujoew
gen 1000000 pwejrld
gen 999999 lsdf
gentobrute 1000000 jklsaejsdfoj
gentobrute 1000000 sdkljsdkfkajf
gentobrute 999999 weirpuppoe
gentobrute 823477 u03swerijoi23j
gentobrute 1000000 serww4u4tru
gentolog 5000000 357143 kyxrxxre
gentolog 5000000 357143 qjzsespb
gentolog 5000000 357143 shphexwe
gentolog 5000000 357143 yiijfeha
gentolog 5000000 357143 ssztaxnh
gentolog 5000000 357143 hopzgsuf
gentolog 5000000 357143 kwpdvqic
gentolog 5000000 357143 mlvekrfq
gentolog 5000000 357143 lrkjzrri
gentolog 5000000 357143 lzldzswu
gentolog2 5000000 357143 svogiotb
gentolog2 5000000 357143 leltvwhx
gentolog2 5000000 357143 yuwcniqh
gentolog2 5000000 357143 hzchotnl
gentolog2 5000000 357143 fnbvmdce
gentolog2 5000000 357143 muhhjcvb
gentolog2 5000000 357143 rxhmpsel
gentolog2 5000000 357143 axnnabxn
gentolog2 5000000 357143 rqfennph
gentolog2 5000000 357143 otomvqbv


