# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
@subtask samples
manual sample-01.in

@subtask brute
gen 1000 ajskdfl
gen 1000 asjdkf
gen 1000 aoijejfo
gen 1000 uweriop
gen 1000 dsuof

@subtask brute-2
gen2 5000000 fcywbczj
gen2 5000000 hqvzdwvk
gentolog 5000000 357143 kyxrxxre
gentolog 5000000 357143 qjzsespb
gentolog 4999999 2342342 qjzsespb

@subtask logs
gen 100000 jklsdf
gen 100000 sdklje
gen 99999 sjdkfl
gen 82347 u03urslkdj
gen 100000 skjdlf
gentobrute 100000 jklsae
gentobrute 100000 sdkljsdkfk
gentobrute 99999 skfl
gentobrute 82347 u03slkdj
gentobrute 100000 serw

@subtask full
gen 1000000 oiwjer
gen 1000000 sdjfow
gen 183427 sd0fujoew
gen 1000000 pwejrld
gen 999999 lsdf
gentobrute 1000000 jklsaejsdfoj
gentobrute 1000000 sdkljsdkfkajf
gentobrute 999999 weirpuppoe
gentobrute 823477 u03swerijoi23j
gentobrute 1000000 serww4u4tru
gentolog 5000000 357143 kyxrxxre
gentolog 5000000 357143 lzldzswu
gentolog2 5000000 357143 svogiotb
gentolog2 5000000 357143 leltvwhx
gentolog2 5000000 357143 otomvqbv
gen2 5000000 fcywbczj
gen2 5000000 tteokjzo

