# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
# TODO
@subtask samples
manual sample-01.in

@subtask brute
gen 1000 ajskdfl
gen 1000 asjdkf
gen 1000 aoijejfo
gen 1000 uweriop
gen 1000 dsuof

@subtask logs
gen 100000 jklsdf
gen 100000 sdklje
gen 99999 sjdkfl
gen 82347 u03urslkdj
gen 100000 skjdlf
gentobrute 100000 jklsae
gentobrute 100000 sdkljsdkfk
gentobrute 99999 skfl
gentobrute 82347 u03slkdj
gentobrute 100000 serw

@subtask full
gen 1000000 oiwjer
gen 1000000 sdjfow
gen 183427 sd0fujoew
gen 1000000 pwejrld
gen 999999 lsdf
gentobrute 1000000 jklsaejsdfoj
gentobrute 1000000 sdkljsdkfkajf
gentobrute 999999 weirpuppoe
gentobrute 823477 u03swerijoi23j
gentobrute 1000000 serww4u4tru
