# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
@subtask samples
manual sample-01.in

@subtask brute
gen 1000 ajskdfl
gen 1000 asjdkf
gen 1000 aoijejfo
gen 1000 uweriop
gen 1000 dsuof

@subtask brute-2
gen2 1000000 mxdpwgne
gen2 1000000 donjxuvo
gen2 1000000 mhibwjqh
gen2 1000000 uoikrxqo
gen2 1000000 dtnyqude
gen2 1000000 ffibzjdv
gen2 1000000 jiklyqjs
gen2 1000000 brqpwhqm
gen2 1000000 iccquyuz
gen2 1000000 orongxow
gentolog 1000000 90 aozcqrrr
gentolog 1000000 91 wtvfxxww
gentolog 1000000 92 tdwjarze
gentolog 1000000 93 bukqmuun
gentolog 1000000 94 ufgurdsx
gentolog 1000000 95 vaertqhb
gentolog 1000000 96 jqkmhzuv
gentolog 1000000 97 fttrasmt
gentolog 1000000 98 nswonphh
gentolog 1000000 99 pwjwakzm


@subtask logs
gen 100000 jklsdf
gen 100000 sdklje
gen 99999 sjdkfl
gen 82347 u03urslkdj
gen 100000 skjdlf
gentobrute 100000 jklsae
gentobrute 100000 sdkljsdkfk
gentobrute 99999 skfl
gentobrute 82347 u03slkdj
gentobrute 100000 serw

@subtask full
gen 1000000 oiwjer
gen 1000000 sdjfow
gen 183427 sd0fujoew
gen 1000000 pwejrld
gen 999999 lsdf
gentobrute 1000000 jklsaejsdfoj
gentobrute 1000000 sdkljsdkfkajf
gentobrute 999999 weirpuppoe
gentobrute 823477 u03swerijoi23j
gentobrute 1000000 serww4u4tru
gentolog 1000000 90 aozcqrrr
gentolog 1000000 91 wtvfxxww
gentolog 1000000 92 tdwjarze
gentolog 1000000 93 bukqmuun
gentolog 1000000 94 ufgurdsx
gentolog 1000000 95 vaertqhb
gentolog 1000000 96 jqkmhzuv
gentolog 1000000 97 fttrasmt
gentolog 1000000 98 nswonphh
gentolog 1000000 99 pwjwakzm
gentolog2 1000000 90 nssizckw
gentolog2 1000000 91 kiorqasm
gentolog2 1000000 92 krsmokcr
gentolog2 1000000 93 ekagjdbb
gentolog2 1000000 94 rzvzweum
gentolog2 1000000 95 phdfoqzg
gentolog2 1000000 96 ygtkplqe
gentolog2 1000000 97 hjyzocko
gentolog2 1000000 98 bpwqvfsp
gentolog2 1000000 99 gtviczvl

