correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-02                sol[OK]    0.013     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.013     check[OK]        1  [Correct]               
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               
1-06                sol[OK]    0.013     check[OK]        1  [Correct]               
1-07                sol[OK]    0.013     check[OK]        1  [Correct]               
1-08                sol[OK]    0.013     check[OK]        1  [Correct]               
1-09                sol[OK]    0.013     check[OK]        1  [Correct]               
1-10                sol[OK]    0.013     check[OK]        1  [Correct]               
2-01                sol[OK]    0.013     check[OK]        1  [Correct]               
2-02                sol[OK]    0.013     check[OK]        1  [Correct]               
2-03                sol[OK]    0.013     check[OK]        1  [Correct]               
2-04                sol[OK]    0.013     check[OK]        1  [Correct]               
2-05                sol[OK]    0.013     check[OK]        1  [Correct]               
2-06                sol[OK]    0.013     check[OK]        1  [Correct]               
2-07                sol[OK]    0.013     check[OK]        1  [Correct]               
2-08                sol[OK]    0.014     check[OK]        1  [Correct]               
2-09                sol[OK]    0.013     check[OK]        1  [Correct]               
2-10                sol[OK]    0.013     check[OK]        1  [Correct]               
3-01                sol[OK]    0.013     check[OK]        1  [Correct]               
3-02                sol[OK]    0.013     check[OK]        1  [Correct]               
3-03                sol[OK]    0.013     check[OK]        1  [Correct]               
3-04                sol[OK]    0.012     check[OK]        1  [Correct]               
3-05                sol[OK]    0.013     check[OK]        1  [Correct]               
3-06                sol[OK]    0.013     check[OK]        1  [Correct]               
3-07                sol[OK]    0.052     check[OK]        1  [Correct]               
3-08                sol[OK]    0.049     check[OK]        1  [Correct]               
3-09                sol[OK]    0.052     check[OK]        1  [Correct]               
3-10                sol[OK]    0.051     check[OK]        1  [Correct]               
3-11                sol[OK]    0.052     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-2             [20/20 tests]  [Correct]             [11/11 pts]    [match with expected]             2-01
full                [11/11 tests]  [Correct]             [79/79 pts]    [match with expected]             3-01

Subtask summary
90/90 pts

Finished.

brute-1.cpp
solution            compile[WARN]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.170     check[OK]        1  [Correct]               
1-02                sol[OK]    0.031     check[OK]        1  [Correct]               
1-03                sol[OK]    0.133     check[OK]        1  [Correct]               
1-04                sol[OK]    0.097     check[OK]        1  [Correct]               
1-05                sol[OK]    0.100     check[OK]        1  [Correct]               
1-06                sol[OK]    0.054     check[OK]        1  [Correct]               
1-07                sol[OK]    0.054     check[OK]        1  [Correct]               
1-08                sol[OK]    0.051     check[OK]        1  [Correct]               
1-09                sol[OK]    0.038     check[OK]        1  [Correct]               
1-10                sol[OK]    0.053     check[OK]        1  [Correct]               
2-01                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-02                sol[OK]    0.225     check[OK]        1  [Correct]               
2-03                sol[OK]    0.883     check[OK]        1  [Correct]               
2-04                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-05                sol[OK]    0.881     check[OK]        1  [Correct]               
2-06                sol[OK]    0.453     check[OK]        1  [Correct]               
2-07                sol[OK]    0.468     check[OK]        1  [Correct]               
2-08                sol[OK]    0.410     check[OK]        1  [Correct]               
2-09                sol[OK]    0.276     check[OK]        1  [Correct]               
2-10                sol[OK]    0.440     check[OK]        1  [Correct]               
3-01                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-02                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-03                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-04                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-05                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-06                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-07                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-08                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-09                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-10                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-11                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-2             [20/20 tests]  [Time Limit Exceeded] [0/11 pts]     [match with expected]             2-01
full                [11/11 tests]  [Time Limit Exceeded] [0/79 pts]     [match with expected]             3-01

Subtask summary
0/90 pts

Finished.

brute-2.cpp
solution            compile[WARN]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.095     check[OK]        1  [Correct]               
1-02                sol[OK]    0.032     check[OK]        1  [Correct]               
1-03                sol[OK]    0.094     check[OK]        1  [Correct]               
1-04                sol[OK]    0.095     check[OK]        1  [Correct]               
1-05                sol[OK]    0.095     check[OK]        1  [Correct]               
1-06                sol[OK]    0.068     check[OK]        1  [Correct]               
1-07                sol[OK]    0.057     check[OK]        1  [Correct]               
1-08                sol[OK]    0.049     check[OK]        1  [Correct]               
1-09                sol[OK]    0.040     check[OK]        1  [Correct]               
1-10                sol[OK]    0.053     check[OK]        1  [Correct]               
2-01                sol[OK]    0.872     check[OK]        1  [Correct]               
2-02                sol[OK]    0.215     check[OK]        1  [Correct]               
2-03                sol[OK]    0.882     check[OK]        1  [Correct]               
2-04                sol[OK]    0.876     check[OK]        1  [Correct]               
2-05                sol[OK]    0.843     check[OK]        1  [Correct]               
2-06                sol[OK]    0.436     check[OK]        1  [Correct]               
2-07                sol[OK]    0.436     check[OK]        1  [Correct]               
2-08                sol[OK]    0.381     check[OK]        1  [Correct]               
2-09                sol[OK]    0.284     check[OK]        1  [Correct]               
2-10                sol[OK]    0.477     check[OK]        1  [Correct]               
3-01                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-02                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-03                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-04                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-05                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-06                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-07                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-08                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-09                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-10                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-11                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-2             [20/20 tests]  [Correct]             [11/11 pts]    [match with expected]             2-01
full                [11/11 tests]  [Time Limit Exceeded] [0/79 pts]     [match with expected]             3-01

Subtask summary
11/90 pts

Finished.

