correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.008     check[OK]        1  [Correct]               
1-01                sol[OK]    0.008     check[OK]        1  [Correct]               
1-02                sol[OK]    0.007     check[OK]        1  [Correct]               
1-03                sol[OK]    0.007     check[OK]        1  [Correct]               
1-04                sol[OK]    0.008     check[OK]        1  [Correct]               
1-05                sol[OK]    0.008     check[OK]        1  [Correct]               
1-06                sol[OK]    0.007     check[OK]        1  [Correct]               
1-07                sol[OK]    0.008     check[OK]        1  [Correct]               
1-08                sol[OK]    0.007     check[OK]        1  [Correct]               
1-09                sol[OK]    0.008     check[OK]        1  [Correct]               
1-10                sol[OK]    0.008     check[OK]        1  [Correct]               
2-01                sol[OK]    0.007     check[OK]        1  [Correct]               
2-02                sol[OK]    0.008     check[OK]        1  [Correct]               
2-03                sol[OK]    0.007     check[OK]        1  [Correct]               
2-04                sol[OK]    0.008     check[OK]        1  [Correct]               
2-05                sol[OK]    0.008     check[OK]        1  [Correct]               
2-06                sol[OK]    0.008     check[OK]        1  [Correct]               
2-07                sol[OK]    0.008     check[OK]        1  [Correct]               
2-08                sol[OK]    0.008     check[OK]        1  [Correct]               
2-09                sol[OK]    0.008     check[OK]        1  [Correct]               
2-10                sol[OK]    0.008     check[OK]        1  [Correct]               
3-01                sol[OK]    0.008     check[OK]        1  [Correct]               
3-02                sol[OK]    0.007     check[OK]        1  [Correct]               
3-03                sol[OK]    0.007     check[OK]        1  [Correct]               
3-04                sol[OK]    0.007     check[OK]        1  [Correct]               
3-05                sol[OK]    0.008     check[OK]        1  [Correct]               
3-06                sol[OK]    0.007     check[OK]        1  [Correct]               
3-07                sol[OK]    0.008     check[OK]        1  [Correct]               
3-08                sol[OK]    0.008     check[OK]        1  [Correct]               
3-09                sol[OK]    0.008     check[OK]        1  [Correct]               
3-10                sol[OK]    0.009     check[OK]        1  [Correct]               
3-11                sol[OK]    0.008     check[OK]        1  [Correct]               
4-01                sol[OK]    0.007     check[OK]        1  [Correct]               
4-02                sol[OK]    0.008     check[OK]        1  [Correct]               
4-03                sol[OK]    0.007     check[OK]        1  [Correct]               
4-04                sol[OK]    0.008     check[OK]        1  [Correct]               
4-05                sol[OK]    0.007     check[OK]        1  [Correct]               
4-06                sol[OK]    0.007     check[OK]        1  [Correct]               
4-07                sol[OK]    0.046     check[OK]        1  [Correct]               
4-08                sol[OK]    0.043     check[OK]        1  [Correct]               
4-09                sol[OK]    0.047     check[OK]        1  [Correct]               
4-10                sol[OK]    0.046     check[OK]        1  [Correct]               
4-11                sol[OK]    0.046     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-1             [10/10 tests]  [Correct]             [10/10 pts]    [match with expected]             1-01
brute-2             [10/10 tests]  [Correct]             [11/11 pts]    [match with expected]             2-01
anti-dfs            [11/11 tests]  [Correct]             [20/20 pts]    [match with expected]             3-01
full                [11/11 tests]  [Correct]             [59/59 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

brute-1.cpp
solution            compile[WARN]
0-01                sol[OK]    0.007     check[OK]        1  [Correct]               
1-01                sol[OK]    0.149     check[OK]        1  [Correct]               
1-02                sol[OK]    0.026     check[OK]        1  [Correct]               
1-03                sol[OK]    0.118     check[OK]        1  [Correct]               
1-04                sol[OK]    0.086     check[OK]        1  [Correct]               
1-05                sol[OK]    0.086     check[OK]        1  [Correct]               
1-06                sol[OK]    0.057     check[OK]        1  [Correct]               
1-07                sol[OK]    0.058     check[OK]        1  [Correct]               
1-08                sol[OK]    0.052     check[OK]        1  [Correct]               
1-09                sol[OK]    0.038     check[OK]        1  [Correct]               
1-10                sol[OK]    0.068     check[OK]        1  [Correct]               
2-01                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-02                sol[OK]    0.207     check[OK]        1  [Correct]               
2-03                sol[OK]    0.814     check[OK]        1  [Correct]               
2-04                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-05                sol[OK]    0.802     check[OK]        1  [Correct]               
2-06                sol[OK]    0.495     check[OK]        1  [Correct]               
2-07                sol[OK]    0.485     check[OK]        1  [Correct]               
2-08                sol[OK]    0.440     check[OK]        1  [Correct]               
2-09                sol[OK]    0.304     check[OK]        1  [Correct]               
2-10                sol[OK]    0.488     check[OK]        1  [Correct]               
3-01                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-02                sol[OK]    0.152     check[OK]        1  [Correct]               
3-03                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-04                sol[OK]    0.152     check[OK]        1  [Correct]               
3-05                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
3-06                sol[OK]    0.150     check[OK]        1  [Correct]               
3-07                sol[OK]    0.040     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-08                sol[OK]    0.026     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-09                sol[OK]    0.040     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-10                sol[OK]    0.041     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-11                sol[OK]    0.039     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
4-01                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-02                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-03                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-04                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-05                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-06                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-07                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-08                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-09                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-10                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-11                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-1             [10/10 tests]  [Correct]             [10/10 pts]    [match with expected]             1-01
brute-2             [10/10 tests]  [Time Limit Exceeded] [0/11 pts]     [match with expected]             2-01
anti-dfs            [11/11 tests]  [Time Limit Exceeded] [0/20 pts]     [match with expected]             3-01
full                [11/11 tests]  [Time Limit Exceeded] [0/59 pts]     [match with expected]             4-01

Subtask summary
10/100 pts

Finished.

brute-2.cpp
solution            compile[WARN]
0-01                sol[OK]    0.008     check[OK]        1  [Correct]               
1-01                sol[OK]    0.079     check[OK]        1  [Correct]               
1-02                sol[OK]    0.024     check[OK]        1  [Correct]               
1-03                sol[OK]    0.081     check[OK]        1  [Correct]               
1-04                sol[OK]    0.080     check[OK]        1  [Correct]               
1-05                sol[OK]    0.080     check[OK]        1  [Correct]               
1-06                sol[OK]    0.055     check[OK]        1  [Correct]               
1-07                sol[OK]    0.055     check[OK]        1  [Correct]               
1-08                sol[OK]    0.049     check[OK]        1  [Correct]               
1-09                sol[OK]    0.039     check[OK]        1  [Correct]               
1-10                sol[OK]    0.055     check[OK]        1  [Correct]               
2-01                sol[OK]    0.733     check[OK]        1  [Correct]               
2-02                sol[OK]    0.190     check[OK]        1  [Correct]               
2-03                sol[OK]    0.726     check[OK]        1  [Correct]               
2-04                sol[OK]    0.731     check[OK]        1  [Correct]               
2-05                sol[OK]    0.726     check[OK]        1  [Correct]               
2-06                sol[OK]    0.489     check[OK]        1  [Correct]               
2-07                sol[OK]    0.486     check[OK]        1  [Correct]               
2-08                sol[OK]    0.428     check[OK]        1  [Correct]               
2-09                sol[OK]    0.297     check[OK]        1  [Correct]               
2-10                sol[OK]    0.476     check[OK]        1  [Correct]               
3-01                sol[OK]    0.151     check[OK]        1  [Correct]               
3-02                sol[OK]    0.153     check[OK]        1  [Correct]               
3-03                sol[OK]    0.159     check[OK]        1  [Correct]               
3-04                sol[OK]    0.154     check[OK]        1  [Correct]               
3-05                sol[OK]    0.157     check[OK]        1  [Correct]               
3-06                sol[OK]    0.152     check[OK]        1  [Correct]               
3-07                sol[OK]    0.040     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-08                sol[OK]    0.025     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-09                sol[OK]    0.040     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-10                sol[OK]    0.040     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
3-11                sol[OK]    0.039     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
4-01                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-02                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-03                sol[FAIL]  3.002     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-04                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-05                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-06                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-07                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-08                sol[FAIL]  3.004     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-09                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-10                sol[FAIL]  3.004     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-11                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-1             [10/10 tests]  [Correct]             [10/10 pts]    [match with expected]             1-01
brute-2             [10/10 tests]  [Correct]             [11/11 pts]    [match with expected]             2-01
anti-dfs            [11/11 tests]  [Wrong Answer]        [0/20 pts]     [expected: time_limit]            3-07
full                [11/11 tests]  [Time Limit Exceeded] [0/59 pts]     [match with expected]             4-01

Subtask summary
21/100 pts

Finished.

tle.cpp
solution            compile[OK]
0-01                sol[OK]    0.008     check[OK]        1  [Correct]               
1-01                sol[OK]    0.008     check[OK]        1  [Correct]               
1-02                sol[OK]    0.008     check[OK]        1  [Correct]               
1-03                sol[OK]    0.007     check[OK]        1  [Correct]               
1-04                sol[OK]    0.007     check[OK]        1  [Correct]               
1-05                sol[OK]    0.007     check[OK]        1  [Correct]               
1-06                sol[OK]    0.012     check[OK]        1  [Correct]               
1-07                sol[OK]    0.011     check[OK]        1  [Correct]               
1-08                sol[OK]    0.011     check[OK]        1  [Correct]               
1-09                sol[OK]    0.010     check[OK]        1  [Correct]               
1-10                sol[OK]    0.011     check[OK]        1  [Correct]               
2-01                sol[OK]    0.007     check[OK]        1  [Correct]               
2-02                sol[OK]    0.007     check[OK]        1  [Correct]               
2-03                sol[OK]    0.008     check[OK]        1  [Correct]               
2-04                sol[OK]    0.008     check[OK]        1  [Correct]               
2-05                sol[OK]    0.007     check[OK]        1  [Correct]               
2-06                sol[OK]    0.031     check[OK]        1  [Correct]               
2-07                sol[OK]    0.031     check[OK]        1  [Correct]               
2-08                sol[OK]    0.028     check[OK]        1  [Correct]               
2-09                sol[OK]    0.022     check[OK]        1  [Correct]               
2-10                sol[OK]    0.031     check[OK]        1  [Correct]               
3-01                sol[OK]    0.007     check[OK]        1  [Correct]               
3-02                sol[OK]    0.007     check[OK]        1  [Correct]               
3-03                sol[OK]    0.008     check[OK]        1  [Correct]               
3-04                sol[OK]    0.008     check[OK]        1  [Correct]               
3-05                sol[OK]    0.007     check[OK]        1  [Correct]               
3-06                sol[OK]    0.008     check[OK]        1  [Correct]               
3-07                sol[OK]    0.081     check[OK]        1  [Correct]               
3-08                sol[OK]    0.057     check[OK]        1  [Correct]               
3-09                sol[OK]    0.079     check[OK]        1  [Correct]               
3-10                sol[OK]    0.081     check[OK]        1  [Correct]               
3-11                sol[OK]    0.078     check[OK]        1  [Correct]               
4-01                sol[OK]    0.008     check[OK]        1  [Correct]               
4-02                sol[OK]    0.008     check[OK]        1  [Correct]               
4-03                sol[OK]    0.007     check[OK]        1  [Correct]               
4-04                sol[OK]    0.008     check[OK]        1  [Correct]               
4-05                sol[OK]    0.008     check[OK]        1  [Correct]               
4-06                sol[OK]    0.008     check[OK]        1  [Correct]               
4-07                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-08                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-09                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-10                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-11                sol[FAIL]  3.003     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-1             [10/10 tests]  [Correct]             [10/10 pts]    [match with expected]             1-01
brute-2             [10/10 tests]  [Correct]             [11/11 pts]    [match with expected]             2-01
anti-dfs            [11/11 tests]  [Correct]             [20/20 pts]    [match with expected]             3-01
full                [11/11 tests]  [Time Limit Exceeded] [0/59 pts]     [match with expected]             4-07

Subtask summary
41/100 pts

Finished.

intlonglong.cpp
solution            compile[OK]
0-01                sol[OK]    0.007     check[OK]        1  [Correct]               
1-01                sol[OK]    0.008     check[OK]        1  [Correct]               
1-02                sol[OK]    0.008     check[OK]        1  [Correct]               
1-03                sol[OK]    0.007     check[OK]        1  [Correct]               
1-04                sol[OK]    0.007     check[OK]        1  [Correct]               
1-05                sol[OK]    0.007     check[OK]        1  [Correct]               
1-06                sol[OK]    0.008     check[OK]        1  [Correct]               
1-07                sol[OK]    0.008     check[OK]        1  [Correct]               
1-08                sol[OK]    0.008     check[OK]        1  [Correct]               
1-09                sol[OK]    0.008     check[OK]        1  [Correct]               
1-10                sol[OK]    0.008     check[OK]        1  [Correct]               
2-01                sol[OK]    0.008     check[OK]        1  [Correct]               
2-02                sol[OK]    0.007     check[OK]        1  [Correct]               
2-03                sol[OK]    0.008     check[OK]        1  [Correct]               
2-04                sol[OK]    0.008     check[OK]        1  [Correct]               
2-05                sol[OK]    0.008     check[OK]        1  [Correct]               
2-06                sol[OK]    0.008     check[OK]        1  [Correct]               
2-07                sol[OK]    0.008     check[OK]        1  [Correct]               
2-08                sol[OK]    0.008     check[OK]        1  [Correct]               
2-09                sol[OK]    0.008     check[OK]        1  [Correct]               
2-10                sol[OK]    0.008     check[OK]        1  [Correct]               
3-01                sol[OK]    0.007     check[OK]        1  [Correct]               
3-02                sol[OK]    0.008     check[OK]        1  [Correct]               
3-03                sol[OK]    0.007     check[OK]        1  [Correct]               
3-04                sol[OK]    0.007     check[OK]        1  [Correct]               
3-05                sol[OK]    0.007     check[OK]        1  [Correct]               
3-06                sol[OK]    0.007     check[OK]        1  [Correct]               
3-07                sol[OK]    0.008     check[OK]        1  [Correct]               
3-08                sol[OK]    0.008     check[OK]        1  [Correct]               
3-09                sol[OK]    0.008     check[OK]        1  [Correct]               
3-10                sol[OK]    0.009     check[OK]        1  [Correct]               
3-11                sol[OK]    0.009     check[OK]        1  [Correct]               
4-01                sol[OK]    0.007     check[OK]        1  [Correct]               
4-02                sol[OK]    0.007     check[OK]        1  [Correct]               
4-03                sol[OK]    0.008     check[OK]        1  [Correct]               
4-04                sol[OK]    0.007     check[OK]        1  [Correct]               
4-05                sol[OK]    0.007     check[OK]        1  [Correct]               
4-06                sol[OK]    0.008     check[OK]        1  [Correct]               
4-07                sol[OK]    0.048     check[OK]        1  [Correct]               
4-08                sol[OK]    0.046     check[OK]        1  [Correct]               
4-09                sol[OK]    0.047     check[OK]        1  [Correct]               
4-10                sol[OK]    0.049     check[OK]        1  [Correct]               
4-11                sol[OK]    0.048     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute-1             [10/10 tests]  [Correct]             [10/10 pts]    [match with expected]             1-01
brute-2             [10/10 tests]  [Correct]             [11/11 pts]    [match with expected]             2-01
anti-dfs            [11/11 tests]  [Correct]             [20/20 pts]    [match with expected]             3-01
full                [11/11 tests]  [Correct]             [59/59 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

