# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata
@subtask samples
manual sample-01.in
manual sample-02.in

@subtask brute
gen 100000 998 100 jdskflj
gen 23479 4 100 ndgrzxf
gen 99999 4 100 zgcwxie
gen 100000 1000 100 lwnpmqp
gen 100000 4 100 fwupmlp
gen 100000 2 100 nfkqdws
gen 100000 2 100 vsaxlsd
gen 100000 2 88 lnlvbax
gen 90380 2 68 whgvjoi
gen 100000 2 98 zkxkgzo


@subtask full
gen 100000 1000 300000 zksupve
gen 100000 4 300000 whjauxb
gen 100000 234 300000 fypglog
gen 100000 4 300000 vtgmozb
gen 99999 998 300000 ajjzvwc
gen 100000 4 300000 tamvzsd
gen 100000 2 300000 ddvlncx
gen 23874 2 300000 wmydukp
gen 100000 2 300000 zcditey
gen 99999 2 300000 mkcrrwd
gen 100000 2 300000 zxyxjut

