correct.cpp
solution            compile[WARN]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
0-02                sol[OK]    0.012     check[OK]        1  [Correct]               
0-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.072     check[OK]        1  [Correct]               
1-02                sol[OK]    0.071     check[OK]        1  [Correct]               
1-03                sol[OK]    0.070     check[OK]        1  [Correct]               
1-04                sol[OK]    0.066     check[OK]        1  [Correct]               
1-05                sol[OK]    0.070     check[OK]        1  [Correct]               
1-06                sol[OK]    0.071     check[OK]        1  [Correct]               
1-07                sol[OK]    0.070     check[OK]        1  [Correct]               
1-08                sol[OK]    0.074     check[OK]        1  [Correct]               
1-09                sol[OK]    0.070     check[OK]        1  [Correct]               
1-10                sol[OK]    0.072     check[OK]        1  [Correct]               
2-01                sol[OK]    0.068     check[OK]        1  [Correct]               
2-02                sol[OK]    0.068     check[OK]        1  [Correct]               
2-03                sol[OK]    0.068     check[OK]        1  [Correct]               
2-04                sol[OK]    0.068     check[OK]        1  [Correct]               
2-05                sol[OK]    0.069     check[OK]        1  [Correct]               
2-06                sol[OK]    0.068     check[OK]        1  [Correct]               
2-07                sol[OK]    0.068     check[OK]        1  [Correct]               
2-08                sol[OK]    0.068     check[OK]        1  [Correct]               
2-09                sol[OK]    0.085     check[OK]        1  [Correct]               
2-10                sol[OK]    0.068     check[OK]        1  [Correct]               
2-11                sol[OK]    0.020     check[OK]        1  [Correct]               
2-12                sol[OK]    0.020     check[OK]        1  [Correct]               
3-01                sol[OK]    0.013     check[OK]        1  [Correct]               
3-02                sol[OK]    0.012     check[OK]        1  [Correct]               
3-03                sol[OK]    0.012     check[OK]        1  [Correct]               
3-04                sol[OK]    0.012     check[OK]        1  [Correct]               
3-05                sol[OK]    0.012     check[OK]        1  [Correct]               
3-06                sol[OK]    0.012     check[OK]        1  [Correct]               
3-07                sol[OK]    0.012     check[OK]        1  [Correct]               
3-08                sol[OK]    0.012     check[OK]        1  [Correct]               
3-09                sol[OK]    0.012     check[OK]        1  [Correct]               
3-10                sol[OK]    0.012     check[OK]        1  [Correct]               
3-11                sol[OK]    0.011     check[OK]        1  [Correct]               
3-12                sol[OK]    0.012     check[OK]        1  [Correct]               
3-13                sol[OK]    0.012     check[OK]        1  [Correct]               
4-01                sol[OK]    0.090     check[OK]        1  [Correct]               
4-02                sol[OK]    0.087     check[OK]        1  [Correct]               
4-03                sol[OK]    0.089     check[OK]        1  [Correct]               
4-04                sol[OK]    0.087     check[OK]        1  [Correct]               
4-05                sol[OK]    0.090     check[OK]        1  [Correct]               
4-06                sol[OK]    0.091     check[OK]        1  [Correct]               
4-07                sol[OK]    0.093     check[OK]        1  [Correct]               
4-08                sol[OK]    0.088     check[OK]        1  [Correct]               
4-09                sol[OK]    0.090     check[OK]        1  [Correct]               
4-10                sol[OK]    0.085     check[OK]        1  [Correct]               
4-11                sol[OK]    0.087     check[OK]        1  [Correct]               
4-12                sol[OK]    0.084     check[OK]        1  [Correct]               
4-13                sol[OK]    0.089     check[OK]        1  [Correct]               
4-14                sol[OK]    0.090     check[OK]        1  [Correct]               
4-15                sol[OK]    0.089     check[OK]        1  [Correct]               
4-16                sol[OK]    0.088     check[OK]        1  [Correct]               
4-17                sol[OK]    0.084     check[OK]        1  [Correct]               
4-18                sol[OK]    0.087     check[OK]        1  [Correct]               
4-19                sol[OK]    0.085     check[OK]        1  [Correct]               
4-20                sol[OK]    0.017     check[OK]        1  [Correct]               
4-21                sol[OK]    0.017     check[OK]        1  [Correct]               
4-22                sol[OK]    0.018     check[OK]        1  [Correct]               
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
allA                [10/10 tests]  [Correct]             [3/3 pts]      [match with expected]             1-01
allB                [12/12 tests]  [Correct]             [4/4 pts]      [match with expected]             2-01
brute               [13/13 tests]  [Correct]             [25/25 pts]    [match with expected]             3-01
full                [22/22 tests]  [Correct]             [68/68 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

brute.cpp
solution            compile[OK]
0-01                sol[OK]    0.021     check[OK]        1  [Correct]               
0-02                sol[OK]    0.015     check[OK]        1  [Correct]               
0-03                sol[OK]    0.016     check[OK]        1  [Correct]               
1-01                sol[OK]    0.062     check[OK]        1  [Correct]               
1-02                sol[OK]    0.061     check[OK]        1  [Correct]               
1-03                sol[OK]    0.061     check[OK]        1  [Correct]               
1-04                sol[OK]    0.057     check[OK]        1  [Correct]               
1-05                sol[OK]    0.062     check[OK]        1  [Correct]               
1-06                sol[OK]    0.066     check[OK]        1  [Correct]               
1-07                sol[OK]    0.060     check[OK]        1  [Correct]               
1-08                sol[OK]    0.063     check[OK]        1  [Correct]               
1-09                sol[OK]    0.062     check[OK]        1  [Correct]               
1-10                sol[OK]    0.062     check[OK]        1  [Correct]               
2-01                sol[OK]    0.059     check[OK]        1  [Correct]               
2-02                sol[OK]    0.060     check[OK]        1  [Correct]               
2-03                sol[OK]    0.060     check[OK]        1  [Correct]               
2-04                sol[OK]    0.060     check[OK]        1  [Correct]               
2-05                sol[OK]    0.061     check[OK]        1  [Correct]               
2-06                sol[OK]    0.059     check[OK]        1  [Correct]               
2-07                sol[OK]    0.059     check[OK]        1  [Correct]               
2-08                sol[OK]    0.060     check[OK]        1  [Correct]               
2-09                sol[OK]    0.060     check[OK]        1  [Correct]               
2-10                sol[OK]    0.059     check[OK]        1  [Correct]               
2-11                sol[OK]    0.020     check[OK]        1  [Correct]               
2-12                sol[OK]    0.019     check[OK]        1  [Correct]               
3-01                sol[OK]    0.012     check[OK]        1  [Correct]               
3-02                sol[OK]    0.013     check[OK]        1  [Correct]               
3-03                sol[OK]    0.012     check[OK]        1  [Correct]               
3-04                sol[OK]    0.013     check[OK]        1  [Correct]               
3-05                sol[OK]    0.013     check[OK]        1  [Correct]               
3-06                sol[OK]    0.012     check[OK]        1  [Correct]               
3-07                sol[OK]    0.013     check[OK]        1  [Correct]               
3-08                sol[OK]    0.013     check[OK]        1  [Correct]               
3-09                sol[OK]    0.013     check[OK]        1  [Correct]               
3-10                sol[OK]    0.013     check[OK]        1  [Correct]               
3-11                sol[OK]    0.079     check[OK]        1  [Correct]               
3-12                sol[OK]    0.078     check[OK]        1  [Correct]               
3-13                sol[OK]    0.079     check[OK]        1  [Correct]               
4-01                sol[OK]    0.079     check[OK]        1  [Correct]               
4-02                sol[OK]    0.088     check[OK]        1  [Correct]               
4-03                sol[OK]    0.086     check[OK]        1  [Correct]               
4-04                sol[OK]    0.083     check[OK]        1  [Correct]               
4-05                sol[OK]    0.087     check[OK]        1  [Correct]               
4-06                sol[OK]    0.082     check[OK]        1  [Correct]               
4-07                sol[OK]    0.082     check[OK]        1  [Correct]               
4-08                sol[OK]    0.083     check[OK]        1  [Correct]               
4-09                sol[OK]    0.087     check[OK]        1  [Correct]               
4-10                sol[OK]    0.081     check[OK]        1  [Correct]               
4-11                sol[OK]    0.083     check[OK]        1  [Correct]               
4-12                sol[OK]    0.077     check[OK]        1  [Correct]               
4-13                sol[OK]    0.079     check[OK]        1  [Correct]               
4-14                sol[OK]    0.077     check[OK]        1  [Correct]               
4-15                sol[OK]    0.078     check[OK]        1  [Correct]               
4-16                sol[OK]    0.076     check[OK]        1  [Correct]               
4-17                sol[OK]    0.078     check[OK]        1  [Correct]               
4-18                sol[OK]    0.077     check[OK]        1  [Correct]               
4-19                sol[OK]    0.074     check[OK]        1  [Correct]               
4-20                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-21                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-22                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
allA                [10/10 tests]  [Correct]             [3/3 pts]      [match with expected]             1-01
allB                [12/12 tests]  [Correct]             [4/4 pts]      [match with expected]             2-01
brute               [13/13 tests]  [Correct]             [25/25 pts]    [match with expected]             3-01
full                [22/22 tests]  [Time Limit Exceeded] [0/68 pts]     [match with expected]             4-20

Subtask summary
32/100 pts

Finished.

