correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.012     check[OK]        1  [Correct]               
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               
2-01                sol[OK]    0.020     check[OK]        1  [Correct]               
2-02                sol[OK]    0.020     check[OK]        1  [Correct]               
2-03                sol[OK]    0.020     check[OK]        1  [Correct]               
2-04                sol[OK]    0.020     check[OK]        1  [Correct]               
2-05                sol[OK]    0.020     check[OK]        1  [Correct]               
3-01                sol[OK]    0.096     check[OK]        1  [Correct]               
3-02                sol[OK]    0.096     check[OK]        1  [Correct]               
3-03                sol[OK]    0.027     check[OK]        1  [Correct]               
3-04                sol[OK]    0.095     check[OK]        1  [Correct]               
3-05                sol[OK]    0.096     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute               [5/5 tests]    [Correct]             [17/17 pts]    [match with expected]             1-01
logs                [5/5 tests]    [Correct]             [43/43 pts]    [match with expected]             2-01
full                [5/5 tests]    [Correct]             [40/40 pts]    [match with expected]             3-01

Subtask summary
100/100 pts

Finished.

brute.cpp
solution            compile[OK]
0-01                sol[OK]    0.016     check[OK]        1  [Correct]               
1-01                sol[FAIL]  0.186     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-02                sol[FAIL]  0.077     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-03                sol[FAIL]  0.077     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-04                sol[FAIL]  0.072     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
1-05                sol[FAIL]  0.074     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-01                sol[FAIL]  0.072     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-02                sol[FAIL]  0.091     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-03                sol[FAIL]  0.074     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-04                sol[FAIL]  0.074     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
2-05                sol[FAIL]  0.074     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-01                sol[FAIL]  0.075     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-02                sol[FAIL]  0.073     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-03                sol[FAIL]  0.076     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-04                sol[FAIL]  0.074     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
3-05                sol[FAIL]  0.075     check[SKIP]      0  [Runtime Error]         solution finished with exit code 139
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute               [5/5 tests]    [Runtime Error]       [0/17 pts]     [expected: correct]               1-01
logs                [5/5 tests]    [Runtime Error]       [0/43 pts]     [expected: time_limit]            2-01
full                [5/5 tests]    [Runtime Error]       [0/40 pts]     [expected: time_limit]            3-01

Subtask summary
0/100 pts

Finished.

