correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.011     check[OK]        1  [Correct]               
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               
2-01                sol[OK]    0.022     check[OK]        1  [Correct]               
2-02                sol[OK]    0.022     check[OK]        1  [Correct]               
2-03                sol[OK]    0.022     check[OK]        1  [Correct]               
2-04                sol[OK]    0.022     check[OK]        1  [Correct]               
2-05                sol[OK]    0.022     check[OK]        1  [Correct]               
2-06                sol[OK]    0.022     check[OK]        1  [Correct]               
2-07                sol[OK]    0.022     check[OK]        1  [Correct]               
2-08                sol[OK]    0.022     check[OK]        1  [Correct]               
2-09                sol[OK]    0.022     check[OK]        1  [Correct]               
2-10                sol[OK]    0.022     check[OK]        1  [Correct]               
3-01                sol[OK]    0.020     check[OK]        1  [Correct]               
3-02                sol[OK]    0.020     check[OK]        1  [Correct]               
3-03                sol[OK]    0.020     check[OK]        1  [Correct]               
3-04                sol[OK]    0.019     check[OK]        1  [Correct]               
3-05                sol[OK]    0.020     check[OK]        1  [Correct]               
3-06                sol[OK]    0.019     check[OK]        1  [Correct]               
3-07                sol[OK]    0.019     check[OK]        1  [Correct]               
3-08                sol[OK]    0.020     check[OK]        1  [Correct]               
3-09                sol[OK]    0.018     check[OK]        1  [Correct]               
3-10                sol[OK]    0.020     check[OK]        1  [Correct]               
4-01                sol[OK]    0.097     check[OK]        1  [Correct]               
4-02                sol[OK]    0.098     check[OK]        1  [Correct]               
4-03                sol[OK]    0.027     check[OK]        1  [Correct]               
4-04                sol[OK]    0.096     check[OK]        1  [Correct]               
4-05                sol[OK]    0.110     check[OK]        1  [Correct]               
4-06                sol[OK]    0.089     check[OK]        1  [Correct]               
4-07                sol[OK]    0.089     check[OK]        1  [Correct]               
4-08                sol[OK]    0.094     check[OK]        1  [Correct]               
4-09                sol[OK]    0.075     check[OK]        1  [Correct]               
4-10                sol[OK]    0.090     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute               [5/5 tests]    [Correct]             [17/17 pts]    [match with expected]             1-01
brute-2             [10/10 tests]  [Correct]             [19/19 pts]    [match with expected]             2-01
logs                [10/10 tests]  [Correct]             [21/21 pts]    [match with expected]             3-01
full                [10/10 tests]  [Correct]             [43/43 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

brute.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.012     check[OK]        1  [Correct]               
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               
2-01                sol[OK]    0.804     check[OK]        1  [Correct]               
2-02                sol[OK]    0.803     check[OK]        1  [Correct]               
2-03                sol[OK]    0.818     check[OK]        1  [Correct]               
2-04                sol[OK]    0.808     check[OK]        1  [Correct]               
2-05                sol[OK]    0.823     check[OK]        1  [Correct]               
2-06                sol[OK]    0.805     check[OK]        1  [Correct]               
2-07                sol[OK]    0.801     check[OK]        1  [Correct]               
2-08                sol[OK]    0.807     check[OK]        1  [Correct]               
2-09                sol[OK]    0.807     check[OK]        1  [Correct]               
2-10                sol[OK]    0.802     check[OK]        1  [Correct]               
3-01                sol[OK]    0.021     check[OK]        1  [Correct]               
3-02                sol[OK]    0.029     check[OK]        1  [Correct]               
3-03                sol[OK]    0.022     check[OK]        1  [Correct]               
3-04                sol[OK]    0.022     check[OK]        1  [Correct]               
3-05                sol[OK]    0.024     check[OK]        1  [Correct]               
3-06                sol[FAIL]  1.586     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
3-07                sol[FAIL]  1.581     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
3-08                sol[FAIL]  1.581     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
3-09                sol[FAIL]  1.078     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
3-10                sol[FAIL]  1.580     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
4-01                sol[OK]    0.198     check[OK]        1  [Correct]               
4-02                sol[OK]    0.207     check[OK]        1  [Correct]               
4-03                sol[OK]    0.030     check[OK]        1  [Correct]               
4-04                sol[OK]    0.204     check[OK]        1  [Correct]               
4-05                sol[OK]    0.157     check[OK]        1  [Correct]               
4-06                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-07                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-08                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-09                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
4-10                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute               [5/5 tests]    [Correct]             [17/17 pts]    [match with expected]             1-01
brute-2             [10/10 tests]  [Correct]             [19/19 pts]    [match with expected]             2-01
logs                [10/10 tests]  [Time Limit Exceeded] [0/21 pts]     [match with expected]             3-06
full                [10/10 tests]  [Time Limit Exceeded] [0/43 pts]     [match with expected]             4-06

Subtask summary
36/100 pts

Finished.

