correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.012     check[OK]        1  [Correct]               
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               
2-01                sol[OK]    0.021     check[OK]        1  [Correct]               
2-02                sol[OK]    0.020     check[OK]        1  [Correct]               
2-03                sol[OK]    0.021     check[OK]        1  [Correct]               
2-04                sol[OK]    0.019     check[OK]        1  [Correct]               
2-05                sol[OK]    0.021     check[OK]        1  [Correct]               
3-01                sol[OK]    0.095     check[OK]        1  [Correct]               
3-02                sol[OK]    0.097     check[OK]        1  [Correct]               
3-03                sol[OK]    0.028     check[OK]        1  [Correct]               
3-04                sol[OK]    0.096     check[OK]        1  [Correct]               
3-05                sol[OK]    0.096     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute               [5/5 tests]    [Correct]             [17/17 pts]    [match with expected]             1-01
logs                [5/5 tests]    [Correct]             [43/43 pts]    [match with expected]             2-01
full                [5/5 tests]    [Correct]             [40/40 pts]    [match with expected]             3-01

Subtask summary
100/100 pts

Finished.

brute.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-03                sol[OK]    0.012     check[OK]        1  [Correct]               
1-04                sol[OK]    0.012     check[OK]        1  [Correct]               
1-05                sol[OK]    0.012     check[OK]        1  [Correct]               
2-01                sol[OK]    0.023     check[OK]        1  [Correct]               
2-02                sol[OK]    0.029     check[OK]        1  [Correct]               
2-03                sol[OK]    0.022     check[OK]        1  [Correct]               
2-04                sol[OK]    0.022     check[OK]        1  [Correct]               
2-05                sol[OK]    0.024     check[OK]        1  [Correct]               
3-01                sol[OK]    0.197     check[OK]        1  [Correct]               
3-02                sol[OK]    0.209     check[OK]        1  [Correct]               
3-03                sol[OK]    0.031     check[OK]        1  [Correct]               
3-04                sol[OK]    0.204     check[OK]        1  [Correct]               
3-05                sol[OK]    0.156     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute               [5/5 tests]    [Correct]             [17/17 pts]    [match with expected]             1-01
logs                [5/5 tests]    [Correct]             [43/43 pts]    [expected: time_limit]            2-01
full                [5/5 tests]    [Correct]             [40/40 pts]    [expected: time_limit]            3-01

Subtask summary
100/100 pts

Finished.

